# Puerto de la aplicacion, aquí podemos cambiarlo
server.port=6969
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mispubs?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
# Driver y opciones
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
